<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="@dimen/menu_item_horizontal_padding"
    android:paddingVertical="@dimen/menu_item_vertical_padding"
    android:textSize="@dimen/menu_item_text_size"
    tools:drawableEnd="@drawable/ic_exit_to_app"
    tools:text="Settings" />